spring.application.name=apiforge
spring.datasource.url=jdbc:mysql://localhost:3306/apimockdb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

