spring.application.name=apiforge
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

